<?xml version="1.0" encoding="UTF-8"?><song><title>Your Love Is Beautiful</title>
<key>B</key>
<lyrics>[V1]
 Verse 1
.       C#m7  F#9/A#    C#m7      F#9
 You surrounded me with songs of praise
.          C#m7    F#9/A#         C#m7 F#9
 You have brought me to this place
.           C#m7     F#9/A#
 Where Your love and grace
.        C#m7   F#9
 Move within my life
.         C#m7  F#9/A#       C#m7 F#9
 Now Your message is my light

[V2]
 Pre-Chorus
.             Amaj9    G#7#5
 Your love is beautiful
.             C#m9     F#13
 Your love is beautiful
.         F#m7             G#7#5
 It's the reason why I sing

[V3]
 Chorus
.     C#m7      F#9/A#
 All around the world
.C#m7     F#9        C#m7 F#9/A# C#m7 F#9
 Let the praise begin
.     C#m7      F#9/A#
 All around the world
.C#m7     F#9        D#m7 G#7#5 C#m7 F#9/A# C#m7 F#9
 Let the praise begin
 C#m7 F#9/A# C#m7 F#9

[V4]
 Verse 2
.      C#m7  F#9/A#        C#m7    F#9
 I am planted here by the waters and
.          C#m7 F#9/A#      C#m7 F#9
 And I'm living for the King
.        C#m7     F#9/A#
 I have found my peace
.       C#m7     F#9/A#
 In the house of God
.         C#m7     F#9/A#     C#m7 F#9
 This is where I'm meant to be

[V5]
 Pre-Chorus
.             Amaj9    G#7#5
 Your love is beautiful
.             C#m9     F#13
 Your love is beautiful
.         F#m7             G#7#5
 It's the reason why I sing

[V6]
 Chorus
.     C#m7      F#9/A#
 All around the world
.C#m7     F#9        C#m7 F#9/A# C#m7 F#9
 Let the praise begin
.     C#m7      F#9/A#
 All around the world
.C#m7     F#9
 Let the praise begin

[V7]
 Coda
 C#m9 G#7#5

[V8]
 Pre-Chorus
.             Amaj9    G#7#5
 Your love is beautiful
.             C#m9     F#13
 Your love is beautiful
.         F#m7             G#7#5
 It's the reason why I sing

[V9]
 Chorus x2
.     C#m7      F#9/A#
 All around the world
.C#m7     F#9        C#m7 F#9/A# C#m7 F#9
 Let the praise begin
.     C#m7      F#9/A#
 All around the world
.C#m7     F#9
 Let the praise begin</lyrics>
</song>